<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width: 600px; margin-top:100px; margin-bottom:100px; border-radius:5px; border: 2px solid #e8e8e8;">
            <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td>
<![endif]-->
<table style=" Margin: 0 auto; width: 100%; max-width: 600px; background: #fff;" align="center" cellpadding="0" cellspacing="0" border="0"> 
<tr>
          <td>
            <img style=" width: 100%; max-width: 600px; height: auto;" src="line-blue.png" width="600" alt="" />
        </td>
    </tr>

    <tr>
          <td style="padding:0 15px;">
            <img style="margin-top:50px;" src="axellogo-nobg.png" width="102" alt="" />
        </td>
    </tr>

    <tr>
<td class="one-column">
        <table width="100%">
            <tr>
                <td style="padding: 10px;  text-align: left;" >
                    <p style="font-size: 21px; font-weight: bold; Margin-bottom: 18px; Margin-top:35px; color: #004990;">Hi John</p>
                    <p style=" font-size: 13px; font-weight: 300; line-height: 20px; color: #959697; ">In order to increase your resources and improve your sales execution, we have developed an online library for you to be able to pull a variety of sales and marketing materials from. On the resource page, you will find:</p>

                    <ul>
                        <li style=" font-size: 13px; font-weight: 300; line-height: 20px; color: #959697; ">Brochures</li>
                        <li style=" font-size: 13px; font-weight: 300; line-height: 20px; color: #959697; ">Mats</li>
                        <li style=" font-size: 13px; font-weight: 300; line-height: 20px; color: #959697; ">Presentations</li>
                        <li style=" font-size: 13px; font-weight: 300; line-height: 20px; color: #959697; ">eBooks</li>
                        <li style=" font-size: 13px; font-weight: 300; line-height: 20px; color: #959697; ">App Information</li>
                    </ul>
                     <p style=" font-size: 13px; font-weight: 300; line-height: 20px; color: #959697; ">As we are constantly updating our materials, we will be adding to the page on a regular basis so be sure to check back regularly. </p>

                </td>
            </tr>

             <tr>
                <td style="padding: 10px;" >
                    <img style="display:block; Margin:0 auto; width: 100%; max-width: 516px; height: auto;" src="collage-resources.png" width="516" alt="" />
                </td>
            </tr>
              <tr>
                <td>
                    <p style="margin:35px 0;"></p>
                  
                </td>
            </tr>

               <tr>
                <td style="padding: 10px;   text-align: center;" >
                    <a href="http://www.noiontechnology.com/axel-marketing" style=" Margin-top:25px; color: white; font-size: 13px; font-weight: 300; background-color: #a49400; border-radius: 5px; box-shadow: 0 3px 0 rgba(104, 94, 0, 0.89); padding:10px 25px; text-decoration:none;">Enter Resources Page</a>
                  
                </td>
            </tr>
              <tr>
                <td>
                    <p style="margin:35px 0;"></p>
                  
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>
</html>